'''
https://leetcode.com/problems/rotate-array/description/?envType=study-plan-v2&envId=top-interview-150

k = k % len
reverse whole array
reverse till k-1
reverse k to N-1

'''
def reverse_array(nums, start, end):
    l = start
    r = end
    while r > l:
        tmp = nums[r]
        nums[r] = nums[l]
        nums[l] = tmp
        r -= 1
        l += 1
    

def rotate_array(nums: list[int], k:int):
    N = len(nums)
    k = k % N
    if k == 0:
        return nums
    reverse_array(nums, 0, N-1)
    reverse_array(nums, 0, k-1)
    reverse_array(nums, k, N-1)



nums = [1,2,3,4,5,6,7]
k = 3
#Output: [5,6,7,1,2,3,4]
print("input: " + str(nums) + "    k=" + str(k))
rotate_array(nums, k)
print("output: " + str(nums))


nums = [-1,-100,3,99]
k = 2
#Output: [3,99,-1,-100]
